Ingredients							LB unless indicated

Fridge
	Cheeses
		taleggio 					$18.00
		Mozzarella 					$10.00	
		Smoked Mozzarella				$10.00
		Parmigiano Reggiano				$23.00
		Ricotta						$ 5.00
		Ricotta Salata					$14.00
		Asiago						$17.99
		Butter 						$ 9.58

	Meats
		sopressatta 					$26.66
		Nduja						$40.00
		Flank Steak					$15.00
		Sausage						$ 5.00
		Mussels						$ 5.00
		Eggs						$ 5.00/doz

	Produce
		Shiitake Mushrooms				$18.25
		Cheongyang chilies 				$ 6.50
		Figs						$ 9.32
		Onions						$ 1.00
		Garlic						$ 8.00
		Pignoli						$32.00
		basil						$12.00
		Rapini						$ 5.00
		Cherry Tomatoes					$ 6.70
		Beets						$ 2.00
		Eggplant					$ 2.50
		Kimchi						$ 5.00

Dry
	Pasta
		Spaghetti					$ 5.75
		Capellini					$ 2.00
		Orzo						$ 1.50
		Rigatoni					$ 2.00

	Canned
		Calabrian chilies 				$16.00
		Crushed Tomatoes				$ 1.75
		Sardines					$20.00

	Spices
		Black Pepper					$40.00
		Salt 						$  .79
	    
	Bottled
		Olive Oil 	 				$  .34/floz
		Sesame Oil 					$  .37/floz
		Soy Sauce 					$  .25/floz
		Balsamic Reduction 				$  .46/floz
		Honey 						$  .20/floz

	Flour 							$ 1.30
	Yeast							$25.00
	Breadcrumbs
