Master
	dough 					1740g		$ 3.92
		6 Pies				290g		$  .65
		Flour 				2.2lb		$ 2.86	
		Yeast 				.53oz		$  .82
		Salt 				.7oz		$  .03
		Honey 				0.7oz		$  .21
		Olive Oil 

	pummarola				20oz		$ 7.50
		crushed tomatoes	28oz			$ 4.00
		onion				1/2		$  .25	
		garlic				1/2		$  .50
		olive Oil 			15ml		$  .52
		Salt 				1tsp		$  .01
		pepper 				1tsp		$  .20
		basil 				5 leaves	$ 2.00

	‘rraú							$15.15
		pummarola			20oz		$ 7.50
		flank steak 		4oz			$ 3.75
		Parm 				1oz		$ 1.45
		Sausage 			1		$  .85
		wine				4oz		$ 1.60

	Pesto					16oz		$ 6.83
		basil 				2C		$ 1.87				
		parm 				1.5oz 		$ 2.15
		pignoli				.6oz 		$ 1.20
		garlic				.5oz 		$  .25
		olive oil 			4oz		$ 1.36	

	marinated shiitakes		1oz 			$ 1.46
		shiitakes 			1oz 		$ 1.14 
		sesame oil 			1/4oz 		$  .09
		soy sauce 			1/2oz 		$  .13
		honey				1/2oz 		$  .10	


______________________________________________


Pizze 								$15.00

	1							$ 7.35
		Taleggio 			2oz 		$ 2.25
		sopressatta			1oz		$ 1.65
		calabrian chilies	1oz			$ 1.00
		Honey 				1tbsp		$  .30
		pummarola 			4oz		$ 1.50
		Dough 				290g		$  .65

	2							$ 7.61
		mozzarella 			1/3lb		$ 3.33
		marinated shiitakes	1oz 			$ 1.46
		cheongyang chilies 	1oz 			$  .40
		pureed kimchi 		1/2cup 			$ 1.77
		Dough 				290g		$  .65

	3							$ 8.24
		Mussels 			8oz 		$ 2.50
		Ricotta 			2oz 		$  .62
		mozzarella 			1/3lb		$ 3.33
		rapini				1/2sv		$ 1.14
		dough				280g		$  .65

Piatte								$10.00

	Brasciola						$ 6.85
		flank steak 		4oz			$ 3.75
		Parm 				1oz		$ 1.45				
		sauce+sausage+wine	2oz 			$ 1.00
		Dough 				290g		$  .65


		Sausage 			1		$  .85
		wine				4oz		$ 1.60
		pummarola			20oz		$ 7.50

	Eggplant Parm (whole tray) 				$12.93
	1/4 Tray 						$ 3.23
		Eggplant					$ 2.50
		Flour 				2.5oz 		$  .20			
		breadcrumbs (old bread) 			$  .65		
		eggs				2 		$  .83 			
		Mozzarella 			8oz		$ 5.00	
		pummarola			10oz		$ 3.75

	Mussels 						$ 4.90
		Mussels 			8oz 		$ 2.50
		white wine 			2oz 		$  .83
		onion				1/4		$  .13	
		garlic				1/2		$  .50
		butter 				1/2oz 		$  .29
		Dough 				290g		$  .65


Crostoni							$ 8.00

	1							$ 2.75
		Sardines 			1oz 		$ 1.25
		Pesto 				2oz 		$  .85
		Dough 				290g		$  .65

	2							$ 1.35 
		Ricotta 			1oz 		$  .31
		Figs 				1/2oz 		$  .29
		Honey 				1/2oz 		$  .10
		Dough 				290g		$  .65

	3							$ 2.99
		Nduja 				1/2oz 		$ 1.21
		asiago 				1oz 		$ 1.13
		Dough 				290g		$  .65


	Caponata
	Mushroom Tapenade
	Rillets de Porc
	sopressatta & taleggio
	prosciutto & provolone
	



Paste								$10.00

	Cacio e Pepe 						$ 4.24
		Spaghetti  			2oz 		$  .72
		parm 				2oz 		$ 2.87
		Pepper 				1/4oz 		$  .65

	Aglio e Olio 						$ 1.89
		Capellini			2oz 		$  .25
		garlic 				1/2oz 		$  .25
		Olive Oil 			2oz 		$  .68
		Parm 				1/2oz 		$  .71

	RR 							$ 3.28
		Rigatoni 			2oz 		$  .25
		‘rraú 				4oz 		$ 3.03


Verduri								$ 8.00

	1 							$ 1.64
		Beets 				5oz 		$  .62
		taleggio 			1/2oz 		$  .56
		balsamic reduction 	1oz 			$  .46

	2							$ 1.85
		Orzo 				2oz 		$  .18
		Tomatoes 			4oz 		$  .25
		ricotta salata 		1/2 oz 			$  .43
		basil 				3/4oz		$  .53
		balsamic reduction 	1oz 			$  .46

	3							$ 2.28
		rapini 				4oz 		$ 1.25
		garlic				1/2		$  .50
		olive Oil 			15ml		$  .52
		Salt 				1tsp		$  .01


Vini								$ 5.00
	Red					125ml		$ 2.50
	White
	Rosé
