120 individual plates
15 dishes
8 of each

			Unit		Customer	Net	

pizza 1			58.80		 360
pizza 2			60.88		
pizza 3			65.92		

Brasciola		54.80		 240
eggplant parm	25.85		
Mussles			20.00		

crost 1			22.00		 192
crost 2			10.80		
crost 3			23.92		

cacio			33.92		 240
aglio			15.12		
rr				26.24		

beets			13.12		 192
orzo			14.80		
rapini			18.24		

FOOD			464.41		1224		759.59

3 Glasses PP
Wine			450.00		 900		450.00

TOTAL Per Day		914.41		2124		1209.59

TOTAL Per Week		4572.05		10620		6047.95

Total Per Year (48wks)	219458.40	509,760		290,301.60

Space			 65000.00/yr
			  5416.00/mo
			  1250.00/wk



SPACES

1522 Bergen St
https://www.loopnet.com/Listing/1522-Bergen-St-Brooklyn-NY/15340066/
900sf Partial Build
$29.00/sf/yr
$26,100/yr

6514 Bay Pkwy - Honey Bee
1600sf Built Out
https://www.loopnet.com/Listing/6514-Bay-Pky-Brooklyn-NY/17219400/
$41.25/sf/yr
$66,000/yr

775 4th Ave
1700sf Semi Build
https://www.loopnet.com/Listing/775-777-4th-Ave-Brooklyn-NY/18433579/
$35.00/sf/yr
$59,500/yr

589 Flatbush Ave - Ali's Roti
2289sf Semi Build
https://www.loopnet.com/Listing/589-Flatbush-Ave-Brooklyn-NY/19480288/
$31.45/sf/yr
$71,989

200 Columbia Street
1400sf Bar
https://www.loopnet.com/Listing/200-Columbia-St-Brooklyn-NY/16487646/
$34.28/sf/yr
$47,992/yr

793 Utica Ave
950sf Built Out
https://42floors.com/us/ny/brooklyn/793-utica-ave?listings=1816053
$52,750/yr

7234-7236 Austin St 
600sf Built Out
https://www.loopnet.com/Listing/7234-7236-Austin-St-Forest-Hills-NY/17535522/

491 Tompkins Ave 
1000sf Bar
https://www.loopnet.com/Listing/491-Tompkins-Ave-Brooklyn-NY/16933698/
$2500/mo
